{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}
